[production]
;resources.db.adapter = mysqli
;resources.db.params.host = localhost
;resources.db.params.username = root
;resources.db.params.password = test
;resources.db.params.dbname = remoteteam
;resources.db.isDefaultTableAdapter = true

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.view[] =
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
debug.profiler = 0
maintenance.mode = 0

autoloaderNamespaces[] = "Doctrine"

;--
; Database
;--

doctrine.dsn                = "mysql://root:test@localhost/social"
doctrine.data_fixtures_path = APPLICATION_PATH "/configs/data/fixtures"
doctrine.sql_path           = APPLICATION_PATH "/configs/data/sql"
doctrine.migrations_path    = APPLICATION_PATH "/configs/migrations"
doctrine.yaml_schema_path   = APPLICATION_PATH "/configs/schema.yml"
doctrine.models_path        = APPLICATION_PATH "/models"
doctrine.collate            = utf8_unicode_ci 
doctrine.charset            = utf8 

doctrine.generate_models_options.pearStyle = true
doctrine.generate_models_options.generateTableClasses = false
doctrine.generate_models_options.generateBaseClasses = true
doctrine.generate_models_options.baseClassPrefix = "Base_"
doctrine.generate_models_options.baseClassesDirectory =
doctrine.generate_models_options.classPrefixFiles = false
doctrine.generate_models_options.classPrefix = "Model_"

; Doctrine needs to use Aggesssive autoloading for the CLI to generate prefixed models appropriately
; MODEL AUTOLOADING: 1 = aggressive, 2 = conservative

doctrine.model_autoloading = 2

[doctrine-cli : development]

doctrine.model_autoloading = 1

[session]
; remember me for year
remember_me_seconds = 31536000
use_only_cookies = false

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
